
<div class="bgimage" style="width: 100%; height: 696.5px;">
    <h2>doctors-list </h2><a href="adminmainpage" ><h2>GoBack</h2></a>
<table class="table table-striped table-hover"  style="text-align: center;" border="3px">
    <thead>
        <tr>
            
            <th>Id</th>
            <th>DoctorName</th>
            <th>Gender</th>
            <th>UserName</th>
            <th>Password</th>
            <th>Contact_Number</th>
            <th>Address</th>
            <th>Specialization</th>
            <th>Experiance</th>
            <th>Salary</th>
            <th>Accept/Reject</th>
           <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let doctor of doctors">
           
            <td>{{doctor.d_id}}</td>
            <td>{{doctor.d_name}}</td>
            <td>{{doctor.gender}}</td>
            <td>{{doctor.username}}</td>
            <td>{{doctor.password}}</td>
            
            <td>{{doctor.contact_no}}</td>
            <td>{{doctor.address}}</td>
            <td>{{doctor.specialization}}</td>
                <td>{{doctor.experiance}}</td>
                <td>{{doctor.salary}}</td>
                <td>{{doctor.accept}}</td>

               
                <td>
                    <button (click) ="updateDoctor(doctor.d_id)" class="btn btn-info">Update</button>
                
                
                    <button (click) ="deleteDoctor(doctor.d_id)" class="btn btn-danger" style="margin-left:10px">Delete</button>
                    <!-- <button (click) ="doctorDetails(doctor.d_id)" class="btn btn-info">view</button> -->
                </td>
                <!-- <td>{{doctor.accept}}</td> -->
        </tr>
    </tbody>

</table>
</div>
