<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<header class="main-header-1">
    <div>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Global
            Hospital&nbsp;</a>
    </div>
    <nav class="navigation">
        <!-- <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"
            (click)="Logout()">Logout</a>

    </nav>
</header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 696.5px;background-color: lightblue;">
        <div class="row">
            <!-- <div class = "col-md-4">
            <div class ="customDiv">
               <img class="patient-dp" src="https://image.shutterstock.com/image-vector/patient-icon-medical-health-care-260nw-554075098.jpg" >
                <a href="patientslist" class="doc-btn">Patients List</a>
            </div>
        </div> -->
            <div class="col-md-4">
                <div class="customDiv">
                    - <img class="patient-dp" src="https://www.in.gov/dor/images/Appointment.png">
                    <a href="appointmentslist" class="doc-btn">Appointments</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="customDiv">
                    <img class="patient-dp1"
                        src="https://thumbs.dreamstime.com/z/discharged-rubber-stamp-grunge-design-dust-scratches-effects-can-be-easily-removed-clean-crisp-look-color-easily-103055419.jpg">
                    <a href="dischargedpatientlist" class="doc-btn">Discharged Patients</a>
                </div>
            </div>

        </div>
        <!-- <form #Registerform="ngForm" (ngSubmit)="doctorDetails()">
        <label for="address">id: 
                            <td><input type="text" id="address" name="d_id" class="searchTextField" placeholder="Enter Address" >
  
  </td></label>                          </form> -->

</div>