<nav class="header1">
  <div class="col-lg-5">
    <img src="http://www.clker.com/cliparts/8/3/m/m/K/H/c3-healthcare-logo-md.png" alt="Global Hospital" class="imglogo">
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Global
      Hospital</a>
  </div>
  <div class="col-lg-7 navigation" style="float: right;">
    <a routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
      class="item1">Admin</a>&nbsp;
    <a routerLink="/doctor" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
      class="item1">Doctor</a>&nbsp;
    <a routerLink="/patient" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
      class="item1">Patient</a>&nbsp;
    <a routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="item1">About
      Us</a>&nbsp;
    <a routerLink="/feedback" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
      class="item1">Feedback</a>&nbsp;
    <a routerLink="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="item1">Contact
      Us</a>
  </div>
</nav>