
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Global Hospital&nbsp;</a>
    </div>
    <nav class="navigation">
        <!--<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"(click)="Logout()">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div class="container">
    <div class="row">
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://media.istockphoto.com/vectors/doctor-with-stethoscope-and-medical-test-medic-icon-in-flat-style-vector-id1129223269?k=20&m=1129223269&s=170667a&w=0&h=L3nGLDwfsaaaVmXUrpmfe3siqyashtRtynlrySHLTFI=" >
                <a href="displaylist"  class="doc-btn">Doctors</a>
            </div>
        </div>
        
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.pngitem.com/pimgs/m/434-4346564_book-online-appointment-book-online-appointment-png-transparent.png" >
                <a href="appointment" class="doc-btn">RegisterAppointment</a>
            </div>
        </div>
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.pngitem.com/pimgs/m/468-4680370_summary-icon-png-blue-summary-icon-png-transparent.png" >
                <a href="dischargedpatient" class="doc-btn"> Fill form of discharged patients</a>
            </div>
        </div>
       
    </div>
   

    </div>
