body {
  background-color: white;
}

.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
}

.actionBtn {
  background-color: #a47533;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover {
  background-color: #cf9b53;
}

.searchTextField {
  height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px;
}

.loginForm {
  background-color: white;
  border-spacing: 15px;
  padding: 10px;
  margin-top: 100px;
  text-align: center;
}

.login-div {
  margin: auto;
  height: auto;
  width: 600px;
}

.bgimage {
  background-image: url("../../assets/images/doctor1.jpeg");
  background-size: cover;
}

h3 > a {
  color: black;
}

.full {
  background-image: url("https://img.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg?w=1060&t=st=1648408741~exp=1648409341~hmac=5993f97cf569aa05a428396c5ab79c0c56fafdf8f42b1a39dd5fe0a8164e9867");
  background-size: cover;
}
